appECMH/appECMH/Views/AlumnoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appECMH.Views.AlumnoPage"
             BackgroundColor="White"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Mónico">
    <ContentPage.Content>

        <ScrollView
            BindingContext="{Binding Alumno}">
            <StackLayout
            Padding="10,10,10,5"
                BackgroundColor="#065190">
                <!--<Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Ingreso de alumnos">
                
            </Label>-->
                <Image
                Source="top_2.png"
                WidthRequest="200">

                </Image>

              
               <StackLayout
                    Margin="20,0">

                    <Button
                        BackgroundColor="#0e94f6"
                        Command="{Binding NotasCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        TextColor="White"
                        Text="Mis Notas">

                    </Button>

                    <Button
                        BackgroundColor="#55b748"
                        TextColor="White"
                        Text="Mis Horarios">    

                    </Button>


                    <Button
                        BackgroundColor="#ec2629"
                        TextColor="White"
                        Text="Biblioteca">

                    </Button>



                </StackLayout>
                </StackLayout>
        </ScrollView>
        
        
        
           
   
    </ContentPage.Content>
</ContentPage>