appECMH/appECMH/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appECMH.Views.LoginPage"
             Title="Inicio"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout
            Padding="10,10,10,5">
            <!--<Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Ingreso de alumnos">
                
            </Label>-->
            <Image
                Source="top_2.png"
                WidthRequest="200">
                
            </Image>

            <Grid
                Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Usuario: ">
                </Label>

                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Ingrese su usuario">
                </Entry>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Clave: ">
                </Label>

                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                IsPassword="True"
                Placeholder="Ingrese su clave">
                </Entry>
                
                
            </Grid>
            

            
        
           
            
            <ActivityIndicator>
                
            </ActivityIndicator>

            <Button
                Text="Ingresar"
                TextColor="White"
                BackgroundColor="DeepSkyBlue">
                
            </Button>


            <Button
                Text="Admisiones"
                TextColor="White"
                BackgroundColor="OrangeRed">

            </Button>

            <StackLayout
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center">

                <Label
                    Text="visitanos: www.monicaherrera.edu.sv"
                    TextColor="Blue" >
                </Label>
                
            </StackLayout>
        </StackLayout>
    </ScrollView>
        
    </ContentPage.Content>
</ContentPage>