appECMH/appECMH/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appECMH.Views.LoginPage"
             Title="Inicio"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
            Padding="10,10,10,5">
                <!--<Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Ingreso de alumnos">
                
            </Label>-->
                <Image
                Source="top_2.png"
                WidthRequest="200">

                </Image>

                <Grid
                Margin="0,10"
                VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        TextColor="Black"
                        Text="Usuario: "
                        VerticalOptions="Center">
                    </Label>

                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Ingrese su usuario"
                        Text="{Binding Usuario, Mode=TwoWay}">
                    </Entry>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        TextColor="Black"
                        Text="Clave: "
                        VerticalOptions="Center">
                    </Label>

                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Ingrese su clave"
                        Text="{Binding Clave, Mode=TwoWay}"
                         IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Entry>

                </Grid>



                <StackLayout
                    Margin="20,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">

                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Recordarme en este dispositivo"
                        VerticalOptions="Center"/>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                
                <StackLayout
                    Margin="20,0">
                    <Button
                        BackgroundColor="#0567af"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Ingresar"
                        TextColor="White" >

                    </Button>


                    <Button
                        BackgroundColor="#ec2629"
                        Command="{Binding AdmisionesCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Admisiones"
                        TextColor="White">

                    </Button>


                </StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">

                </ActivityIndicator>

                <StackLayout
                VerticalOptions="EndAndExpand">

                    <Label
                    Text="visitanos: www.monicaherrera.edu.sv"
                    TextColor="Blue" 
                    HorizontalOptions="Center">
                    </Label>

                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>