appECMH/appECMH/Views/NotasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appECMH.Views.NotasPage"
               BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="White"
             Title="Mis Notas">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Notas}"
            Padding="5">
           
            <ListView 
                BackgroundColor="Silver"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Notas}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding EventLongName}"
                                            TextColor="Black">
                                        </Label>
                                        
                                        <StackLayout
                                            Margin="5"
                                            Orientation="Horizontal">
                                            <Label 
                                            Text="Primer Parcial:"
                                            TextColor="Black">
                                            </Label>

                                            <Label 
                                            Text="{Binding PrimerParcial}"
                                            TextColor="Black">
                                            </Label>
                                                                                        
                                        </StackLayout>

                                        <StackLayout
                                            Margin="5"
                                            Orientation="Horizontal">
                                            <Label 
                                            Text="Segundo Parcial:"
                                            TextColor="Black">
                                            </Label>

                                            <Label 
                                            Text="{Binding SegundoParcial}"
                                            TextColor="Black">
                                            </Label>

                                        </StackLayout>



                                        <StackLayout
                                            Margin="5"
                                            Orientation="Horizontal">
                                            <Label 
                                            Text="Evaluación Final:"
                                            TextColor="Black">
                                            </Label>

                                            <Label 
                                            Text="{Binding EvaluacionFinal}"
                                            TextColor="Black">
                                            </Label>

                                        </StackLayout>


                                       
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="2"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>