appECMH/appECMH/Views/NotasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appECMH.Views.NotasPage"
               BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="White"
             Title="Mis Notas">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Notas}"
            Padding="1">
            <SearchBar
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="Search..."
                SearchCommand="{Binding SearchCommand}">
                
            </SearchBar>
            <ListView 
                BackgroundColor="#0567af"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Notas}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="5"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                </Frame.GestureRecognizers>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                      
                                       <ColumnDefinition Width="4*"/>
                                       <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                  
                                  
                                        <Label 
                                            Grid.Row="0"
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding EventLongName}"
                                            TextColor="Black">
                                        </Label>
                                        
                                      <Label 
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="Primer Parcial:"
                                            TextColor="Black">
                                       </Label>

                                       <Label 
                                           FontAttributes="Bold"
                                           Grid.Row="1" 
                                           Grid.Column="1"
                                           Text="{Binding PrimerParcial}"
                                           TextColor="Black">
                                       </Label>



                                        <Label 
                                            Grid.Row="2"    
                                            Grid.Column="0"
                                            Text="Segundo Parcial:"
                                            TextColor="Black">
                                        </Label>

                                        <Label 
                                            FontAttributes="Bold"
                                            Grid.Row="2"   
                                            Grid.Column="1"
                                            Text="{Binding SegundoParcial}"
                                            TextColor="Black">
                                        </Label>






                                        <Label 
                                            Grid.Row="3"   
                                            Grid.Column="0"
                                            Text="Evaluación Final:"
                                            TextColor="Black">
                                        </Label>

                                        <Label 
                                            FontAttributes="Bold"
                                            Grid.Row="3"   
                                            Grid.Column="1"
                                            Text="{Binding EvaluacionFinal}"
                                            TextColor="Black">
                                        </Label>

                                        


                                       
                                  
                                    <Image 
                                        Grid.Column="3"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>